<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Electric Cars</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <header class="topbar">
    <h1>Electric Cars-Chile</h1>
    <button class="menu" aria-label="Menú">☰</button>
  </header>

  
  <aside class="sidebar">
    <h2>Electric Cars-Chile</h2>
    <nav>
      <a class="active" href="#">Inicio</a>
      <a href="#">Catálogo</a>
      <a href="#">Ofertas</a>
      <a href="#">Contacto</a>
    </nav>
    <div class="side-bottom">
      <div class="social">
        <a href="#" aria-label="Facebook">f</a>
        <a href="#" aria-label="Instagram">ig</a>
      </div>
      <small>Todos los derechos reservados</small>
    </div>
  </aside>

  
  <section class="sort">
    <span>Ordenar Por:</span>
    <label class="select">
      <select>
        <option>Precio</option>
        <option>Nombre</option>
        <option>Más reciente</option>
        <option>Menor precio</option>
        <option>Mayor precio</option>
      </select>
    </label>
  </section>

  
  <main class="grid">
   
    <article class="card">
      <img src="https://www.ford.mx/content/dam/Ford/website-assets/latam/mx/open-graph/2022/blog/legado/ford-blog-mustang-auto-deportivo-desempeno-motor-v8-performance-coupe.jpg" alt="City Car blanco">
      <h3>Ford Mustang: City Car</h3>
      <a class="btn" href="#">Ver más</a>
    </article>

    <article class="card">
      <img src="https://static.latamautos.com/ghost/uploads/sites/8/2019/01/30003020/ferrariportofino201801.jpg" alt="City Car blanco">
      <h3>Ferrari: City Car</h3>
      <a class="btn" href="#">Ver más</a>
    </article>

    <article class="card">
      <img src="https://cdn.motor1.com/images/mgl/KN0K0/s1/diez-cosas-que-se-pueden-hacer-con-una-toyota-86-alquilada-y-una-que-no.jpg" alt="City Car blanco">
      <h3>Toyota 86: City Car</h3>
      <a class="btn" href="#">Ver más</a>
    </article>

    <article class="card">
      <img src="https://cdn.motor1.com/images/mgl/mMPMyr/s1/honda-s2000r-by-evasive-motorsports.webp" alt="City Car blanco">
      <h3>Honda S2000R: City Car</h3>
      <a class="btn" href="#">Ver más</a>
    </article>

    <article class="card">
        <img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/Hyundai-Veloster_N-2019-C01.jpg?tf=3840x" alt="City Car blanco">
        <h3>Hyundai Veloster: City Car</h3>
        <a class="btn" href="#">Ver más</a>
      </article>

      <article class="card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhuDAz7PvBqr4nta1LT0iiihK5ViDI5HJXFz9EIdqjDUNNj4xepolt2zA7RVVFMccb3atPFBxbs3sQUWuscSkda2ydqG0qU6eK5sRttS0V0Da63Dg0QvS-hMcbXgJnFmaj6IGDQldi1GQA_/s1600/bbm+anaconda+_fran%C3%A7a.jpg" alt="City Car blanco">
        <h3>BBM: City Car</h3>
        <a class="btn" href="#">Ver más</a>
      </article>
  </main>

  
  <nav class="pager" aria-label="Paginación">
    <a href="#">«</a>
    <a class="active" href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">»</a>
  </nav>

  
  <footer class="mobile-footer">
    <div class="social">
      <a href="#" aria-label="Facebook">f</a>
      <a href="#" aria-label="Instagram">ig</a>
      <a href="#" aria-label="Tiktok">tik</a>
    </div>
    <strong>Todos los derechos reservados- Chile</strong>
  </footer>
</body>
</html>
