
:root{
    --brand:#0b63a3;
    --brand-dark:#094f83;
    --brand-darker:#083b61;
    --bg:#f5f7fa;
    --text:#1f2937;
    --border:#e5e7eb;
  }
  
  *{box-sizing:border-box}
  body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg)}
  a{text-decoration:none;color:inherit}
  
  
  .topbar{
    position:sticky;top:0;z-index:10;
    display:flex;justify-content:space-between;align-items:center;
    padding:12px 16px;background:var(--brand);color:#fff
  }
  .topbar h1{font-size:18px;margin:0}
  .menu{background:transparent;border:0;color:#fff;font-size:22px;cursor:pointer}
  
  .sidebar{display:none} /* sólo en desktop */
  
  .sort{
    background:#e9ecef;border-bottom:1px solid var(--border);
    text-align:center;padding:16px
  }
  .select select{
    padding:12px 40px 12px 12px;border:1px solid var(--border);
    border-radius:12px;background:#fff
  }
  
  .grid{
    max-width:1100px;margin:16px auto;padding:0 12px;
    display:grid;gap:16px;grid-template-columns:1fr
  }
  .card{
    background:#fff;border:1px solid var(--border);border-radius:12px;
    box-shadow:0 6px 16px rgba(0,0,0,.06);text-align:center;padding:12px
  }
  .card img{width:85%;margin:12px auto;border-radius:8px;display:block}
  .card h3{margin:8px 0 10px}
  .btn{
    display:inline-block;background:var(--brand);color:#fff;
    padding:10px 16px;border-radius:10px;font-weight:700
  }
  .btn:hover{background:var(--brand-dark)}
  
  .pager{
    display:flex;gap:8px;justify-content:center;margin:20px auto 40px
  }
  .pager a{
    padding:8px 12px;border:1px solid #d9dee5;border-radius:8px;background:#fff;color:#111827
  }
  .pager a.active{box-shadow:inset 0 0 0 2px var(--brand);font-weight:700}
  
  .mobile-footer{
    background:var(--brand);color:#fff;padding:12px;
    display:flex;justify-content:space-between;align-items:center
  }
  .social a{
    display:inline-block;width:32px;height:32px;line-height:32px;text-align:center;
    border-radius:8px;background:rgba(255,255,255,.2);color:#fff;margin-right:6px
  }
  
  
  @media (min-width: 992px)
  {
    
    body{
      display:grid;
      grid-template-columns:200px 1fr;
      grid-template-areas:
        "sidebar sort"
        "sidebar main";
      grid-template-rows:auto 1fr;
    }
  
    .topbar,.mobile-footer{display:none}
  
    .sidebar{
      grid-area:sidebar;display:flex;flex-direction:column;
      position:sticky;top:0;height:100vh;background:var(--brand);color:#fff;padding:16px 12px
    }
    .sidebar h2{font-size:16px;text-align:center;margin:6px 0 14px}
    .sidebar nav{display:flex;flex-direction:column;gap:6px;align-items:center}
    .sidebar nav a{padding:8px 10px;border-radius:8px;color:#eaf2f9}
    .sidebar nav a:hover,.sidebar nav a.active{background:rgba(255,255,255,.14)}
    .side-bottom{margin-top:auto;text-align:center;background:var(--brand-darker);padding:10px;border-radius:8px}
    .side-bottom .social a{margin:0 4px}
  
    .sort{grid-area:sort}
    .grid{
      grid-area:main;max-width:none;padding:16px;
      grid-template-columns:repeat(auto-fill,minmax(240px,1fr))
    }
  }
  